twentySix.NeuralStock/Shell.xaml

<dx:DXWindow x:Class="twentySix.JustFarm.Shell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:twentySix.JustFarm.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:viewModels="clr-namespace:twentySix.JustFarm.ViewModels"
             Title="Just Farm"
             Width="1280"
             Height="1024"
             d:DataContext="{d:DesignInstance Type=viewModels:ShellViewModel}"
             DataContext="{dxmvvm:ViewModelSource Type=viewModels:ShellViewModel}"
             Icon="Resources/Icons/Cereal-Wheat.png"
             SnapsToDevicePixels="True"
             WindowStartupLocation="CenterOwner"
             WindowState="Maximized"
             mc:Ignorable="d">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/twentySix.JustFarm.Resources;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="WaitIndicatorTemplate">
                <dx:WaitIndicator DeferedVisibility="True" />
            </DataTemplate>
        </ResourceDictionary>
    </dx:DXWindow.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService />
    </dxmvvm:Interaction.Behaviors>

    <dx:BackgroundPanel Background="{StaticResource ShellBackgroundBrush}">

        <DockPanel LastChildFill="True">

            <dxnav:TileBar Margin="0,0,0,3"
                           Padding="0"
                           Background="Transparent"
                           DockPanel.Dock="Top"
                           ItemSpacing="15"
                           ItemsSource="{Binding AvailableTiles}"
                           SelectedItem="{Binding SelectedModule, Mode=TwoWay}"
                           ShowGroupHeaders="False">
                <dxnav:TileBar.ItemContainerStyle>
                    <Style TargetType="dxnav:TileBarItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="ShowFlyoutButton" Value="False" />
                        <Setter Property="Width" Value="80" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="SelectionPadding" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Command" Value="{Binding DataContext.NavigateToCommand, RelativeSource={RelativeSource AncestorType=dxnav:TileBar}}" />
                        <Setter Property="CommandParameter" Value="{Binding View}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border x:Name="tilebarButton"
                                            BorderBrush="Transparent"
                                            BorderThickness="0,0,0,4"
                                            CornerRadius="0,0,2,2">
                                        <Grid Background="Transparent">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Rectangle Grid.Row="0"
                                                       Width="24"
                                                       Height="24"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Fill="{StaticResource PrimaryBrush}">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="{Binding ImageUri}"
                                                                Stretch="UniformToFill" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <TextBlock Grid.Row="1"
                                                       Margin="0"
                                                       HorizontalAlignment="Center"
                                                       FontSize="9"
                                                       Foreground="{StaticResource LightPrimaryBrush}"
                                                       Opacity="0.8"
                                                       Text="{Binding Title}" />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{converters:EqualMultiConverter}">
                                                    <Binding Path="DataContext"
                                                             RelativeSource="{RelativeSource Self}" />
                                                    <Binding Path="DataContext.SelectedTile"
                                                             RelativeSource="{RelativeSource AncestorType=dxnav:TileBar}" />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter TargetName="tilebarButton" Property="BorderBrush" Value="{StaticResource SecondaryBrush}" />
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="tilebarButton" Property="BorderBrush" Value="{StaticResource LightSecondaryBrush}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </dxnav:TileBar.ItemContainerStyle>
            </dxnav:TileBar>

            <Border Margin="5,0,5,5"
                    Background="{StaticResource ViewContainerBackgroundBrush}"
                    DockPanel.Dock="Top">
                <dxwui:NavigationFrame x:Name="MainNavigationFrame"
                                       Padding="0"
                                       AnimationSpeedRatio="1.3"
                                       AnimationType="SlideHorizontal"
                                       NavigationCacheMode="Enabled">
                    <dxmvvm:Interaction.Behaviors>
                        <navigation:FrameDocumentUIService x:Name="FrameDocumentUiService"
                                                           ShowSplashScreen="True">
                            <navigation:FrameDocumentUIService.SplashScreenService>
                                <dx:DXSplashScreenService SplashScreenStartupLocation="CenterOwner"
                                                          ViewTemplate="{StaticResource WaitIndicatorTemplate}" />
                            </navigation:FrameDocumentUIService.SplashScreenService>
                            <navigation:FrameDocumentUIService.PageAdornerControlStyle>
                                <Style TargetType="dxwui:PageAdornerControl">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="dxwui:PageAdornerControl">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </navigation:FrameDocumentUIService.PageAdornerControlStyle>
                        </navigation:FrameDocumentUIService>
                        <dxmvvm:EventToCommand Command="{Binding NavigateToCommand}"
                                               CommandParameter="SitesCollectionView"
                                               EventName="Loaded" />
                    </dxmvvm:Interaction.Behaviors>
                </dxwui:NavigationFrame>
            </Border>

        </DockPanel>

    </dx:BackgroundPanel>


</dx:DXWindow>
