twentySix.NeuralStock/Main/Shell.xaml

<dx:DXWindow
    x:Class="twentySix.NeuralStock.Main.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:main="clr-namespace:twentySix.NeuralStock.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
    Title="Neural Stock"
    Width="600"
    Height="400"
    d:DataContext="{d:DesignInstance Type=main:ShellViewModel}"
    DataContext="{dxmvvm:ViewModelSource Type=main:ShellViewModel}"
    SnapsToDevicePixels="True"
    WindowStartupLocation="CenterOwner"
    WindowState="Maximized"
    mc:Ignorable="d">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="WaitIndicatorTemplate">
                <dx:WaitIndicator DeferedVisibility="True" />
            </DataTemplate>
        </ResourceDictionary>
    </dx:DXWindow.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService />
    </dxmvvm:Interaction.Behaviors>

    <dx:BackgroundPanel>

        <DockPanel LastChildFill="True">

            <Border Margin="5,0,5,5" DockPanel.Dock="Top">
                <dxwui:NavigationFrame
                    x:Name="MainNavigationFrame"
                    Padding="0"
                    AnimationSpeedRatio="1.5"
                    AnimationType="Fade"
                    NavigationCacheMode="Enabled">
                    <dxmvvm:Interaction.Behaviors>
                        <navigation:FrameDocumentUIService x:Name="FrameDocumentUiService" ShowSplashScreen="True">
                            <navigation:FrameDocumentUIService.SplashScreenService>
                                <dx:DXSplashScreenService SplashScreenStartupLocation="CenterOwner" ViewTemplate="{StaticResource WaitIndicatorTemplate}" />
                            </navigation:FrameDocumentUIService.SplashScreenService>
                            <navigation:FrameDocumentUIService.PageAdornerControlStyle>
                                <Style TargetType="dxwui:PageAdornerControl">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="dxwui:PageAdornerControl">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </navigation:FrameDocumentUIService.PageAdornerControlStyle>
                        </navigation:FrameDocumentUIService>
                        <dxmvvm:EventToCommand
                            Command="{Binding NavigateToCommand}"
                            CommandParameter="DashboardView"
                            EventName="Loaded" />
                    </dxmvvm:Interaction.Behaviors>
                </dxwui:NavigationFrame>
            </Border>

        </DockPanel>

    </dx:BackgroundPanel>


</dx:DXWindow>
